<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="conversation-store/" />
        <exclude domain="file" path="conversation-images/" />
        <exclude domain="file" path="rag/" />
        <exclude domain="database" path="local-rag.db" />
        <exclude domain="database" path="local-rag.db-wal" />
        <exclude domain="database" path="local-rag.db-shm" />
        <exclude domain="sharedpref" path="minicpm_local_rag_crypto.xml" />
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="conversation-store/" />
        <exclude domain="file" path="conversation-images/" />
        <exclude domain="file" path="rag/" />
        <exclude domain="database" path="local-rag.db" />
        <exclude domain="database" path="local-rag.db-wal" />
        <exclude domain="database" path="local-rag.db-shm" />
        <exclude domain="sharedpref" path="minicpm_local_rag_crypto.xml" />
    </device-transfer>
</data-extraction-rules>
